{
  "name": "Notion Extensions",
  "description": "Notion Extensions",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": [
    "scripting"
  ],
  "action": {},
  "content_scripts": [
    {
      "matches": [
        "https://www.notion.so/*"
      ],
      "js": [
        "code-mermaid.js"
      ]
    }
  ]
}